{
  "name": "genaidep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --watch dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seekerjason/genAIdep.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/seekerjason/genAIdep/issues"
  },
  "homepage": "https://github.com/seekerjason/genAIdep#readme",
  "dependencies": {
    "@genkit-ai/express": "^1.13.0",
    "@genkit-ai/googleai": "^1.13.0",
    "dotenv": "^16.5.0",
    "genkit": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
